server {
    server_tokens off;
    listen 80;
    server_name 51.250.101.39;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;
    gzip_types text/css text/pdf text/jpeg;
    gzip_disable 'msie6';

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}